[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"

# OUTPUTS
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "iot_data"

# INPUTS
[[inputs.mqtt_consumer]]
  servers = ["tcp://broker.hivemq.com:1883"]
  topics = ["sesi20/iot/monitoring"]
  data_format = "json"